# barcode-ingest-pipeline

./: .gitignore  README.md  docker-compose.yml
barcode-ingest-service/: build.gradle  settings.gradle
barcode-persistence-worker/: build.gradle  (+1 more)
barcode-processing-service/: build.gradle  settings.gradle
barcode-processing-service/src/main/java/com/barcode/barcode_processing_service/: BarcodeProcessingServiceApplication.java
barcode-processing-service/src/main/java/com/barcode/barcode_processing_service/config/: RedisConfig.java
barcode-processing-service/src/main/java/com/barcode/barcode_processing_service/dto/: BarcodeEvent.java  InternalBarcode.java
barcode-processing-service/src/main/java/com/barcode/barcode_processing_service/service/: BarcodeConverter.java  BarcodeEventConsumer.java  RedisStreamProducer.java
barcode-processing-service/src/main/resources/: application.yaml
barcode-processing-service/src/test/java/com/barcode/barcode_processing_service/: BarcodeProcessingServiceApplicationTests.java
barcode-scanner-service/: build.gradle  settings.gradle
barcode-scanner-service/src/main/java/com/barcode/barcode_scanner_service/: BarcodeScannerServiceApplication.java
barcode-scanner-service/src/main/java/com/barcode/barcode_scanner_service/config/: DeviceConfig.java  RestClientConfig.java
barcode-scanner-service/src/main/java/com/barcode/barcode_scanner_service/controller/: BarcodeController.java  HealthCheckController.java
barcode-scanner-service/src/main/java/com/barcode/barcode_scanner_service/dto/: BarcodeRequest.java  ClientScanRequest.java
barcode-scanner-service/src/main/java/com/barcode/barcode_scanner_service/service/: ApiGatewayTransmitter.java  BarcodeBatchSender.java  BarcodeService.java  FailureRetryService.java
barcode-scanner-service/src/main/java/com/barcode/barcode_scanner_service/service/generator/: BarcodeStrategyBuilder.java  BarcodeType.java  ConturyCode.java  EAN13CheckDigitStrategy.java  EAN13Strategy.java  IBarcodeStrategy.java  ICheckDigitStrategy.java  ITF14CheckDigitStrategy.java  ITF14Strategy.java
barcode-scanner-service/src/main/resources/: application.yml
barcode-scanner-service/src/test/java/com/barcode/barcode_scanner_service/: BarcodeGeneratorTest.java  BarcodeScannerServiceApplicationTests.java  BarcodeStrategyGeneratorTest.java  diagram.puml
barcode-scanner-service/src/test/java/com/barcode/barcode_scanner_service/designPattern/: BarcodeType.java  ConturyCode.java
(+27 files in other folders)
